image: ruby:2.4.1

services:
  - postgres:latest

variables:
  POSTGRES_DB: test_db
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""

before_script:
  - ruby -v

rspec:
  script:
    - gem install bundler --no-ri --no-rdoc
    - bundle install -j $(nproc) --path vendor
    - cp config/database.yml.gitlab config/database.yml
    - RAILS_ENV=test bundle exec rake db:create db:schema:load
    - RAILS_ENV=test bundle exec rake spec
  cache:
    paths:
      - vendor/ruby

rubocop:
  script:
    - gem install rubocop --no-ri --no-rdoc
    - rubocop

production:
  type: deploy
  script:
    - gem install dpl --no-ri --no-rdoc
    - dpl --provider=heroku --app=object-state-api --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - tags