AllCops:
  DisplayCopNames: true

AllCops:
  Exclude:
    - config/environments/*.rb
    - config/initializers/*.rb
    - config/puma.rb
    - config/spring.rb
    - spec/rails_helper.rb
    - spec/services/csv_consumer_service_spec.rb
    - db/schema.rb
    - bin/*
    - vendor/ruby/**/*

Rails:
  Enabled: true

Documentation:
  Enabled: false

Style/Encoding:
  Enabled: false

Metrics/CyclomaticComplexity:
  Max: 7

Metrics/ClassLength:
  Max: 200

Metrics/BlockLength:
  Enabled: false

Metrics/LineLength:
  Max: 120

Metrics/MethodLength:
  Max: 50

Metrics/AbcSize:
  Enabled: false

Layout/EmptyLinesAroundBlockBody:
  Enabled: false