source 'https://rubygems.org'
ruby '2.4.1'

gem 'pg', '~> 0.21'
gem 'puma', '~> 3.9'
gem 'rails', '~> 5.1.2'
gem 'rubocop', '~> 0.49.1', require: false

group :development, :test do
  gem 'database_cleaner'
  gem 'factory_girl_rails', '~> 4.8'
  gem 'faker', '~> 1.7.3'
  gem 'rspec-rails', '~> 3.6'
  gem 'sqlite3', '~> 1.3.13'
end

group :development do
  gem 'listen', '>= 3.1.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.1'
end
